# EDA

## Import the libraries.

In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

## Load the data.

In [2]:
transactions_df = pd.read_csv('.../DataAnalysisProjects/2_SalesInsightsTableau/docs/transactions.csv')
markets_df = pd.read_csv('.../DataAnalysisProjects/2_SalesInsightsTableau/docs/markets.csv')
products_df = pd.read_csv('.../DataAnalysisProjects/2_SalesInsightsTableau/docs/products.csv')
date_df = pd.read_csv('.../DataAnalysisProjects/2_SalesInsightsTableau/docs/date.csv')
customers_df = pd.read_csv('.../DataAnalysisProjects/2_SalesInsightsTableau/docs/customers.csv')

In [3]:
#This table is the main table with all the transaction details. 
transactions_df.head()

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,profit_margin,profit,cost_price
0,Prod279,Cus020,Mark011,2017-10-11,1,102,INR,0.39,39.78,62.22
1,Prod279,Cus020,Mark011,2017-10-18,1,102,INR,-0.12,-12.24,114.24
2,Prod279,Cus020,Mark011,2017-10-19,1,102,INR,0.29,29.58,72.42
3,Prod279,Cus020,Mark011,2017-11-08,1,102,INR,0.36,36.72,65.28
4,Prod279,Cus020,Mark011,2018-03-09,1,102,INR,-0.35,-35.70,137.70

In [4]:
#This table contains the details of the markets, such as zone, etc.
markets_df.head()
#This table has only three columns.

  markets_code markets_name     zone
0      Mark001      Chennai    South
1      Mark002       Mumbai  Central
2      Mark003    Ahmedabad    North
3      Mark004    Delhi NCR    North
4      Mark005       Kanpur    North

In [5]:
products_df.head()
#There are only two columns for this products table.

  product_code product_type
0      Prod001  Own Brand\r
1      Prod002  Own Brand\r
2      Prod003  Own Brand\r
3      Prod004  Own Brand\r
4      Prod005  Own Brand\r

In [6]:
#This table is used to store the dates for better formatting.
#cy_date is the date only to consider month. Notice that only the month digit changes.
date_df.head()
#There are only five columns for this products table.

         date     cy_date  year month_name date_yy_mmm
0  2017-06-01  2017-06-01  2017       June    17-Jun\r
1  2017-06-02  2017-06-01  2017       June    17-Jun\r
2  2017-06-03  2017-06-01  2017       June    17-Jun\r
3  2017-06-04  2017-06-01  2017       June    17-Jun\r
4  2017-06-05  2017-06-01  2017       June    17-Jun\r

In [7]:
#This table contains all the customer related details.
customers_df.head()
#It has only three columns.

  customer_code    custmer_name   customer_type
0        Cus001    Surge Stores  Brick & Mortar
1        Cus002    Nomad Stores  Brick & Mortar
2        Cus003    Excel Stores  Brick & Mortar
3        Cus004  Surface Stores  Brick & Mortar
4        Cus005  Premium Stores  Brick & Mortar

## Finding issues in the transactions table.

In [8]:
#Checking the data types.
transactions_df.info()

#We can note that currency attribute has an object data type. This needs to be converted to string data type.
#product_code, market_code and customer_code too has to be converted from object to string data type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148395 entries, 0 to 148394
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   product_code   148395 non-null  object
 1   customer_code  148395 non-null  object
 2   market_code    148395 non-null  object
 3   order_date     148395 non-null  object
 4   sales_qty      148395 non-null  int64
 5   sales_amount   148395 non-null  int64
 6   currency       148395 non-null  object
 7   profit_margin  148395 non-null  float64
 8   profit         148395 non-null  float64
 9   cost_price     148395 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 11.3+ MB

In [9]:
#Checking if the dataframe has null values in it.
transactions_df.isnull().sum()

#Thankfully no null values.

product_code     0
customer_code    0
market_code      0
order_date       0
sales_qty        0
sales_amount     0
currency         0
profit_margin    0
profit           0
cost_price       0
dtype: int64

In [10]:
#Checking if the transactions_df has any duplicates.
transactions_df.duplicated().sum()

#There are no duplicate records.

0

In [11]:
#Checking if the currency attribute has only INR value in transactions_df as our markets are only in India.
transactions_df.value_counts('currency')

#There seems to be 2 transactions in USD. This has to be eliminated.

currency
INR    148393
USD         2
dtype: int64

## Finding issues in the markets table.

In [12]:
#Checking the data types.
markets_df.info()

#We can note that markets_code, markets_name and zone attributes are object data type. This needs to be converted to string data type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   markets_code  17 non-null     object
 1   markets_name  17 non-null     object
 2   zone          15 non-null     object
dtypes: object(3)
memory usage: 536.0+ bytes

In [13]:
#Checking if the markets_df has null values in it.
markets_df.isnull().sum() ## The result this line showed was that there were two null values in zone column.

#We can see that zone has two null values and these null values has to be dropped.
markets_df

   markets_code  markets_name     zone
0       Mark001       Chennai    South
1       Mark002        Mumbai  Central
2       Mark003     Ahmedabad    North
3       Mark004     Delhi NCR    North
4       Mark005        Kanpur    North
5       Mark006     Bengaluru    South
6       Mark007        Bhopal  Central
7       Mark008       Lucknow    North
8       Mark009         Patna    North
9       Mark010         Kochi    South
10      Mark011        Nagpur  Central
11      Mark012         Surat    North
12      Mark013        Bhopal  Central
13      Mark014     Hyderabad    South
14      Mark015  Bhubaneshwar    South
15      Mark097      New York      NaN
16      Mark999         Paris      NaN

## Finding issues in the products table.

In [14]:
#Checking the data types.
products_df.info()

#We can note that product_code, product_type attributes are object data type. This needs to be converted to string data type.
##There are no null values also.
#No duplicate values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_code  279 non-null    object
 1   product_type  279 non-null    object
dtypes: object(2)
memory usage: 4.5+ KB

In [15]:
products_df
#In product_df, there are two values, Own Brand and Distribution. However we can see there is an added carriage return sign(\r) attached to the values.
#This needs to be cleaned.

    product_code    product_type
0        Prod001     Own Brand\r
1        Prod002     Own Brand\r
2        Prod003     Own Brand\r
3        Prod004     Own Brand\r
4        Prod005     Own Brand\r
..           ...             ...
274      Prod275     Own Brand\r
275      Prod276     Own Brand\r
276      Prod277     Own Brand\r
277      Prod278  Distribution\r
278      Prod279  Distribution\r

[279 rows x 2 columns]

## Finding issues in the customers table.

In [16]:
#Checking the data types.
customers_df.info()

#We can note that customer_code, customer_name and customer_type attributes are object data type. This needs to be converted to string data type.
#The customer_name is wrongly spelt as custmer_name. Needs to be corrected.
#There are no null values also.
#No duplicate values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_code  38 non-null     object
 1   custmer_name   38 non-null     object
 2   customer_type  38 non-null     object
dtypes: object(3)
memory usage: 1.0+ KB

# Data Cleaning - Documentation.

## Cleaning the issues in transactions table.

In [17]:
#Converting the object data types to string data types.
transactions_df[['product_code', 'customer_code', 'market_code', 'currency']] = transactions_df[['product_code', 'customer_code', 'market_code', 'currency']].astype("string")

transactions_df.info()
#The object dtype has been successfully converted to string type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148395 entries, 0 to 148394
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   product_code   148395 non-null  string
 1   customer_code  148395 non-null  string
 2   market_code    148395 non-null  string
 3   order_date     148395 non-null  object
 4   sales_qty      148395 non-null  int64
 5   sales_amount   148395 non-null  int64
 6   currency       148395 non-null  string
 7   profit_margin  148395 non-null  float64
 8   profit         148395 non-null  float64
 9   cost_price     148395 non-null  float64
dtypes: float64(3), int64(2), object(1), string(4)
memory usage: 11.3+ MB

In [18]:
#Dropping rows with USD as the currency as we do not need it. AltiQ only deals with Indian markets.
transactions_df.drop(transactions_df[transactions_df['currency'] == "USD"].index, inplace=True)
transactions_df.value_counts('currency')
#We can see that currency only consists of INR now. USD rows has been deleted.

currency
INR    148393
dtype: int64

## Cleaning the issues in markets table.

In [19]:
#Converting object dtype to string data type.
markets_df[['markets_code', 'markets_name', 'zone']] = markets_df[['markets_code', 'markets_name', 'zone']].astype("string")
markets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   markets_code  17 non-null     string
 1   markets_name  17 non-null     string
 2   zone          15 non-null     string
dtypes: string(3)
memory usage: 536.0 bytes

In [20]:
#dropping all rows with null values.
markets_df.dropna(inplace=True)
markets_df

#Paris and New York has been dropped.

   markets_code  markets_name     zone
0       Mark001       Chennai    South
1       Mark002        Mumbai  Central
2       Mark003     Ahmedabad    North
3       Mark004     Delhi NCR    North
4       Mark005        Kanpur    North
5       Mark006     Bengaluru    South
6       Mark007        Bhopal  Central
7       Mark008       Lucknow    North
8       Mark009         Patna    North
9       Mark010         Kochi    South
10      Mark011        Nagpur  Central
11      Mark012         Surat    North
12      Mark013        Bhopal  Central
13      Mark014     Hyderabad    South
14      Mark015  Bhubaneshwar    South

## Cleaning the issues products table.

In [21]:
#Converting object dtype to string data type.
products_df[['product_code', 'product_type']] = products_df[['product_code', 'product_type']].astype("string")
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_code  279 non-null    string
 1   product_type  279 non-null    string
dtypes: string(2)
memory usage: 4.5 KB

In [22]:
#By converting it to string, it seems the carriage return sign has been also removed. So we good with products_df.
products_df

    product_code   product_type
0        Prod001     Own Brand
1        Prod002     Own Brand
2        Prod003     Own Brand
3        Prod004     Own Brand
4        Prod005     Own Brand
..           ...            ...
274      Prod275     Own Brand
275      Prod276     Own Brand
276      Prod277     Own Brand
277      Prod278  Distribution
278      Prod279  Distribution

[279 rows x 2 columns]

## Cleaning the issues in customers_df.

In [23]:
#Converting object dtype to string data type.
customers_df[['customer_code', 'custmer_name', 'customer_type']] = customers_df[['customer_code', 'custmer_name', 'customer_type']].astype("string")
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_code  38 non-null     string
 1   custmer_name   38 non-null     string
 2   customer_type  38 non-null     string
dtypes: string(3)
memory usage: 1.0 KB

In [24]:
#Renaming the custmer_name column to customer_name
customers_df.rename(columns={'custmer_name': 'customer_name'}, inplace=True)
customers_df

   customer_code             customer_name   customer_type
0         Cus001              Surge Stores  Brick & Mortar
1         Cus002              Nomad Stores  Brick & Mortar
2         Cus003              Excel Stores  Brick & Mortar
3         Cus004            Surface Stores  Brick & Mortar
4         Cus005            Premium Stores  Brick & Mortar
5         Cus006     Electricalsara Stores  Brick & Mortar
6         Cus007               Info Stores  Brick & Mortar
7         Cus008          Acclaimed Stores  Brick & Mortar
8         Cus009   Electricalsquipo Stores  Brick & Mortar
9         Cus010              Atlas Stores  Brick & Mortar
10        Cus011           Flawless Stores  Brick & Mortar
11        Cus012        Integration Stores  Brick & Mortar
12        Cus013              Unity Stores  Brick & Mortar
13        Cus014            Forward Stores  Brick & Mortar
14        Cus015     Electricalsbea Stores  Brick & Mortar
15        Cus016              Logic Stores  Brick & Mortar
16        Cus017               Epic Stores  Brick & Mortar
17        Cus018   Electricalslance Stores  Brick & Mortar
18        Cus019  Electricalsopedia Stores  Brick & Mortar
19        Cus020                     Nixon      E-Commerce
20        Cus021                   Modular      E-Commerce
21        Cus022        Electricalslytical      E-Commerce
22        Cus023                     Sound      E-Commerce
23        Cus024                     Power      E-Commerce
24        Cus025                      Path      E-Commerce
25        Cus026                   Insight      E-Commerce
26        Cus027                   Control      E-Commerce
27        Cus028                      Sage      E-Commerce
28        Cus029          Electricalsocity      E-Commerce
29        Cus030                 Synthetic      E-Commerce
30        Cus031                      Zone      E-Commerce
31        Cus032                     Elite      E-Commerce
32        Cus033                   All-Out      E-Commerce
33        Cus034                Expression      E-Commerce
34        Cus035                    Relief      E-Commerce
35        Cus036                     Novus      E-Commerce
36        Cus037                    Propel      E-Commerce
37        Cus038                    Leader      E-Commerce

## Export dataframes to csv files

For analysis stage and for visualization using tableau, we will export the cleaned data frames to .csv files.

In [25]:
#Exporting to .csv files
transactions_df.to_csv(r'...\DataAnalysisProjects\2_SalesInsightsTableau\docs\cleaned_datasets\transactions.csv', index=False, header=True)
products_df.to_csv(r'...\DataAnalysisProjects\2_SalesInsightsTableau\docs\cleaned_datasets\products.csv', index=False, header=True)
markets_df.to_csv(r'...\DataAnalysisProjects\2_SalesInsightsTableau\docs\cleaned_datasets\markets.csv', index=False, header=True)
customers_df.to_csv(r'...\DataAnalysisProjects\2_SalesInsightsTableau\docs\cleaned_datasets\customers.csv', index=False, header=True)
date_df.to_csv(r'...\DataAnalysisProjects\2_SalesInsightsTableau\docs\cleaned_datasets\dates.csv', index=False, header=True)